MonthlyShifts/MainWindow.xaml

<Window x:Class="MonthlyShifts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyShifts"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Title="סידור משמרות" Height="400" Width="700" MinWidth="700" MinHeight="400">
    <Window.Resources>
        <DataTemplate x:Key="OptionsTemplate">
            <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay}" Content="{Binding Text, Mode=OneTime}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="Violet"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TimesSelected}" Value="0">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TimesSelected}" Value="1">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TimesSelected}" Value="2">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <Calendar Name="monthPicker" DisplayMode="Year" DisplayModeChanged="Calendar_DisplayModeChanged"/>
            <TextBlock Text="אופציה שלא נבחרה"/>
            <TextBlock Text="אופציה שנבחרה פעם אחת" Foreground="Red"/>
            <TextBlock Text="אופציה שנבחרה פעמיים" Foreground="Orange"/>
            <TextBlock Text="אופציה שנבחרה שלוש פעמים ומעלה" Foreground="Violet"/>
        </StackPanel>
        <Button Padding="5" Content="צור תבנית חודשית" Click="CreateTemplate_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="115"/>
        <DataGrid Name="listViewPeopleList" DockPanel.Dock="Top" Margin="4.8,5,4.6,4.8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="שם" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="אפשרויות 'כן'" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OptionsY}" FlowDirection="LeftToRight" ItemTemplate="{StaticResource OptionsTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="אפשרויות 'אולי'">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OptionsM}" FlowDirection="LeftToRight" ItemTemplate="{StaticResource OptionsTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="Doodle URL Address" Name="textBoxDoodleUrl" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" Margin="7.8,0,9.6,9.8" Grid.Column="1" Grid.Row="1" Height="27"/>
        <Button Margin="9.8,0,0,9.8"  DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Content="קרא סקר" Padding="5" Grid.Column="2" Grid.Row="1" Height="27" Width="59" Click="GetDoodleResults_Click"/>
    </Grid>
</Window>
